
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dfinityMahakinoTodo_backend='/home/pouya2001/Projects/project-web3/dfinityMahakinoTodo/.dfx/local/canisters/dfinityMahakinoTodo_backend/dfinityMahakinoTodo_backend.did'
CANISTER_ID_dfinityMahakinoTodo_frontend='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_ID_dfinityMahakinoTodo_backend='qvhpv-4qaaa-aaaaa-aaagq-cai'
CANISTER_ID='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_CANDID_PATH='/home/pouya2001/Projects/project-web3/dfinityMahakinoTodo/.dfx/local/canisters/dfinityMahakinoTodo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

